"""
ClickHouse数据库中涉及到存入读出数据的特殊处理是为了加速和格式标准化。
1. df写入数据库。
   df--标准化为CSV文件--通过接口写入到库中。
   a. int字段需要保证为int64类型。
   b. 时间类型数据转化为int类型, 时间戳->时间->int类型, 注意ns转换。
2. 读取数据库时间数据。
   读取时间戳格式到df中，然后再进行类型转换得到标准化的时间格式。
"""